{
  "name": "promise-mock",
  "version": "1.0.0",
  "description": "Synchronous promise mock for tests",
  "main": "src/index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martindzejky/promise-mock.git"
  },
  "keywords": [
    "promise-mock",
    "promise",
    "mock",
    "sync",
    "synchronous"
  ],
  "author": "Martin Jakubik <martin@jakubik.info>",
  "license": "See license in LICENSE.md",
  "bugs": {
    "url": "https://github.com/martindzejky/promise-mock/issues"
  },
  "homepage": "https://github.com/martindzejky/promise-mock#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,js,ts,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
